<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/ing_list_padding">

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="@dimen/ing_list_font_size"
        tools:text="Bittersweet chocolate"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/ingredient_quantity_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        tools:text="359"/>

    <TextView
        android:id="@+id/ingredient_measure_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        tools:text="UNIT"/>

</LinearLayout>